server {
    listen 80;
    listen 443;

    server_name *.lhy.kr lhy.localhost;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location /health/ {
        set $my_host $host;
        if ($host ~ "\d+\.\d+\.\d+\.[\d\:]+") {
          set $my_host "health-check";
        }
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://unix:/tmp/lhy.sock;
        access_log          /var/log/nginx/healthcheck.log;
    }

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://unix:/tmp/lhy.sock;
    }

    location /static/ {
        alias   /srv/lhy/.static/;
    }
    location /media/ {
        alias   /srv/lhy/.media/;
    }
}

