server {
    listen 80;
    server_name eb-deploy-base-master.ap-northeast-2.elasticbeanstalk.com;

    charset utf-8;
    client_max_body_size 128M;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 256;

    location / {
        return 404;
    }
}
