[supervisord]
logfile=/srv/project/.log/supervisor.log

[program:nginx]
command=nginx -g "daemon off;"

[program:study-watson]
command=/srv/env-study-watson/bin/gunicorn -c /srv/project/.config/study-watson/gunicorn.py config.wsgi.production:application

[program:fitcha]
command=/srv/env-fitcha/bin/gunicorn -c /srv/project/.config/fitcha/gunicorn.py config.wsgi.production:application

[program:inaina]
command=/srv/env-inaina/bin/gunicorn -c /srv/project/.config/inaina/gunicorn.py config.wsgi.production:application
