[supervisord]
logfile=/srv/project/.log/supervisor.log

[program:nginx]
command=nginx -g "daemon off;"

[program:study-watson]
command=/srv/env-study-watson/bin/gunicorn -c /srv/project/.config/study-watson/gunicorn.py config.wsgi.production:application
